================================================================================
DATABASE ANALYTICS REPORT
================================================================================
Generated: 2025-07-22T17:13:55.806436

BASIC STATISTICS
----------------------------------------
Total Images: 148
Total Embeddings: 148
Total Generations: 7
Database Size: 9573 kB
Generations (24h): 0
Generations (7d): 7
Success Rate: 100.0%

MODEL USAGE STATISTICS
----------------------------------------
Embedding Models:
  all-MiniLM-L6-v2: 148 uses

Generation Models:

PERFORMANCE METRICS
----------------------------------------
Active Connections: 0
Max Connections: 0

Table Sizes:

TRENDS SUMMARY (Last 30 Days)
----------------------------------------
Total Generations: 7
Average Daily: 7.0
Peak Day: 7
Average Generation Time: 2800.0ms

================================================================================
